'MS9#v2'#####################
#############################
###############    #   ##  ##
#   ########### ## #    ...##
#..............  # ## ###  ##
#.# ###@#### ##  #    #   ###
#.#   ###  #     ######     #
#.# #   $  ##          #    #
#.#  $ $ $ ####        #    #
#.#  $ # $ $  ####  ## ##   #
#  ## ##  $   $  #          #
#   $$ ##### $   ##      #  #
## $     $ #### $########   #
##  $ $ $   $ ##  #######  ##
#########  $   $  #######  ##
############  $   ###*#######
###############  ############
#############################
